<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho FDS</title>

<link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <h1>Ricardo Domingues de Oliveira</h1>
    <p>Olá, meu nome é Ricardo Domingues de Oliveira, tenho 46 anos, moro em Curitiba (PR) e trabalho com marketing focado em vendas online.
    Certamente, um dos meus principais hobbies é a música — passo muito tempo ouvindo e menos do que gostaria tocando.
    Também gosto muito de cozinhar e, sempre que posso, me aventuro na cozinha testando receitas novas.
    Sempre tive interesse por tudo que envolve ciência e tecnologia. Há muito tempo tenho me dedicado bastante a temas que acho fascinantes, como astronomia e astronáutica.</p>


    <button onclick="mensagemdemotivacao()" class="botao-js">Clique para ver uma Mensagem</button>
    <p id="mensagem"></p>
    
<div class="lista-centralizada">
    <ul>
        <li> Música
            <ul>
                <li>Ouvir música</li>
                <li>Tocar violão</li>
                <li>Tocar guitarra</li>
            </ul>
        </li>
        <li>Gastronomia
            <ul>
                <li>Criar receitas novas</li>
                <li>Preparar pratos tradicionais</li>
            </ul>
        </li>
        <li>Astronomia e Astronáutica
            <ul>
                <li>Fazer observações com telescópio</li>
                <li>Astrofotografia</li>
                <li>Acompanhar lançamentos de foguetes</li>
            </ul>
        </li>    
    </ul> 
</div>

    <img src="Imagens/astronomia.jpg" alt="Um homem observando o céu noturno com um telescópio">

    
    <Table>
        <caption>Países que Gostaria de Visitar</caption>

        <tr>
            <th>Itália</th>
            <td><img src="imagens/Italia.jpg" alt="Região da Toscana - Itália" class="img-pais"></td>
        </tr>
        <tr>
            <th>Suíça</th>
            <td><img src="Imagens/suiça.jpg" alt="Alpes Suíços" class="img-pais"></td>
        </tr>
        <tr>
            <th>Estados Unidos</th>
            <td><img src="Imagens/Estados Unidos.jpg" alt="Capitólio em washington" class="img-pais"></td>
        </tr>
        </Table>    


    <div class="link-centralizado">

        Link útil:<a href="https://www.nasa.gov/" target="_blank"> Visite um site interessante</a>
    
    </div>

      <script src="script.js"></script>  

</body>
</html>